= MOHUE

== Prerequisites
* https://aka.ms/vs/16/release/vc_redist.x64.exe[Visual C++ runtime x64]
* https://www.unrealengine.com/en-US/get-now[Unreal Engine] 4.24
* US copy of Medal of Honor with all expansions (check `MOH:AA Revival`).

== Getting started
Download and install Unreal Engine (see the version above), and clone the repository recursively :
```
git clone --recurse-submodules https://gitlab.com/mohue/mohue.git
```

Start Unreal Engine and open mohue.uproject.

The first time you open the project, it should prompt you the path to Medal of Honor, to be able to import assets : specify the path containing MOHAA.exe and all expansions. Afterwards, the Engine will compile shaders (it should take around 1h with a standard PC) and continue loading.

== Folder structure
[horizontal]
Binaries:: MOHUE modules.
Config:: Default MOHUE settings.
Content:: MOHUE assets.
Documentation:: Some docs for MOHUE.
Plans:: Some planned things (not everything is there).
Plugins:: Plugins specifically made for MOHUE.
  EventSystem::: MOH:AA event system for easier importation of parameters into MOHUE.
  GameImporter::: Base plugins with interfaces for importing game content.
  OnlineSubsystemGame::: Subsystem specifically made for MOHUE Online.
Saved:: User saved data.
  ImportedContent/MOHPC::: Imported and converted MOH:AA assets.
Source:: MOHUE source code (remains private until we find a good license).
Tools (to be deleted):: Deprecated tools used in the past to convert assets (should no longer exist).
WebApp:: MOHUE web source code (remains private until we find a good license).
